{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebrimasaho1/web-scraping.git"
  },
  "author": "Ebrima Saho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ebrimasaho1/web-scraping/issues"
  },
  "homepage": "https://github.com/Ebrimasaho1/web-scraping#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "mongoose": "^5.6.3"
  }
}
